## Public
APP_BASE_URL=http://localhost:3000
APP_NETWORK=local
APP_CHAIN_ID=42 ## Kovan
APP_FEE_RECIPIENT=

## Flags
MAINTENANCE_ENABLED=false
METRICS_ENABLED=false
GEO_IP_RESTRICTIONS_ENABLED=false
TRANSFER_RESTRICTIONS_ENABLED=false

## Secret
APP_BUGSNAG_KEY=
APP_ALCHEMY_KEY=
APP_ALCHEMY_KOVAN_KEY=
