## Public
APP_NAME=
APP_BASE_URL=http://localhost:3000
APP_NETWORK=devnet
APP_CHAIN_ID=42 ## Kovan

## Flags
META_TAGS_ENABLED=true
MAINTENANCE_ENABLED=false
METRICS_ENABLED=false
GEO_IP_RESTRICTIONS_ENABLED=false
TRANSFER_RESTRICTIONS_ENABLED=false

## Secret
APP_FEE_RECIPIENT=
APP_GOOGLE_ANALYTICS_KEY=
APP_GOOGLE_SITE_VERIFICATION_KEY=
APP_BUGSNAG_KEY=
APP_ALCHEMY_KEY=
APP_ALCHEMY_KOVAN_KEY=
